// cypress/tsconfig.json
{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "esModuleInterop": true,
      "isolatedModules": false
    },
    "include": ["**/*.ts", "cypress.config.js"]
  }